class Solution {
  public:
    int longestSubarray(vector<int>& v, int k) {
        map<long long, int> mp;
        long long sum = 0, ans = 0;
        
        for(int i = 0; i < v.size(); i++){
            sum += v[i];
            
            if(sum == k){
                ans = i + 1;
            }
            
            if(mp.find(sum - k) != mp.end()){
                ans = max(ans, (long long)(i - mp[sum - k]));
            }
            
            if(mp.find(sum) == mp.end()){
                mp[sum] = i;
            }
        }
        
        return ans;
    }
};